spring.application.name=hubspot-integration
hubspot.clientId=8be144fb-7886-4800-9922-fe3603d1e443
hubspot.clientSecret=98e7847e-12bd-4457-9776-7d56bbdec6d8
hubspot.redirectUri=http://localhost:8080/oauth/callback
hubspot.authUrl=https://app.hubspot.com/oauth/authorize
hubspot.tokenUrl=https://api.hubapi.com/oauth/v1/token
hubspot.scopes=crm.objects.contacts.read crm.objects.contacts.write oauth


